DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=timeyou
PORT = 3001
EMAIL_EMPRESA ='pagetimeyou@gmail.com';
PASSWORD_EMAIL = 'pagetimeyou01.';

DB_DEPLOY1=postgresql://postgres:ksiQmc979snR2NdNVA13@containers-us-west-52.railway.app:6644/railway
DB_DEPLOY=postgresql://postgres:PAux5HPiVt20vlSCQuDP@containers-us-west-44.railway.app:6377/railway
